 PPID   PID  PGID   SID TTY      TPGID STAT   UID   TIME COMMAND
    8   903   900     9 pts/0        9 S     1000   0:00 ./father res2.txt
  903   905   900     9 pts/0        9 S     1000   0:00  \_ sh -c ps -xjf | grep "STAT\|9" > res2.txt
  905   908   900     9 pts/0        9 R     1000   0:00      \_ ps -xjf
  905   909   900     9 pts/0        9 S     1000   0:00      \_ grep STAT\|9
    8   902   900     9 pts/0        9 S     1000   0:00 son2 res2.txt
    8   901   900     9 pts/0        9 S     1000   0:00 son1
    8     9     9     9 pts/0        9 Rs+   1000   0:01 -bash
+    1000   0:00      |       \_ ps -xjf
  905   909   900     9 pts/0      900 S+    1000   0:00      |       \_ grep STAT\|9
  900   904   900     9 pts/0      900 S+    1000   0:00      \_ sh -c ps -xjf | grep "STAT\|9" > res2.txt
  904   906   900     9 pts/0      900 R+    1000   0:00          \_ ps -xjf
  904   907   900     9 pts/0      900 S+    1000   0:00          \_ grep STAT\|9
    8   902   900     9 pts/0        9 S     1000   0:00 son2 res2.txt
  902   911   900     9 pts/0        9 S     1000   0:00  \_ sh -c ps xjf | grep son2 >> res2.txt
  911   913   900     9 pts/0        9 S     1000   0:00      \_ grep son2
